"""
def binary_search(arr, target):
    left, right = 0, len(arr)-1
    while left<=right:
        middle = (left+right) //2
        if arr[middle]== target:
            return middle
        elif arr[middle]<target:
            left = middle +1 #right
        else:
            right = middle -1 #left

    return -1
    
    
array = [1, 3, 5, 6, 9, 13, 15]
target =  9
array2 = [1, 3, 5, 6, 9, 13, 15]
target2 =  3
print(binary_search(array, target))
print(binary_search(array2, target2))
"""
def move_zeros(nums):
    #moving zeroes to the right
    


nums = [0, 1, 0, 3, 12]
nums = [0, 0, 1]
